---
# git_packages: git

git_lfs: false

git_configure: false

git_packages_state: present

git_prompt_path: .gitprompt

git_prompt_template: gitprompt

git_completion_path: .gitcompletion

git_completion_template: gitcompletion

bash_configuration_file: .bashrc
